

spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11704440
spring.datasource.username=sql11704440
spring.datasource.password=WcZJbR5zPQ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=e4d0448c4891782ef0f261bebd988176

springfox.documentation.swagger.v2.path=/api-docs
