
spring.datasource.url=jdbc:mariadb://192.168.0.108:3306/raspidb
spring.datasource.username=remoteuser
spring.datasource.password=remoteuser
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=e4d0448c4891782ef0f261bebd988176

springfox.documentation.swagger.v2.path=/api-docs
