<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Form</title>
    <link rel="stylesheet" type="text/css" href="cssm/login.css">
</head>

<body>

    <form id="authForm">
        <label for="login">Username:</label>
        <input type="text" id="login" name="login" value="kostya" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="123" required>

        <label for="mode">Mode:</label>
        <select id="mode" name="mode">
            <option value="login">Login</option>
            <option value="register">Register</option>
        </select>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jsm/common.js"></script>
    <script src="jsm/login.js"></script>

</body>

</html>