<!DOCTYPE html>
<html>

<head>
    <title>Add Theater</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/css/uikit.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit-icons.min.js"></script>
</head>

<body>
    <div class="uk-container uk-margin-top">
        <form id="addTheaterForm" class="uk-form-stacked">
            <label for="theatreName">Theater Name:</label>
            <input type="text" id="theatreName" name="theatreName" class="uk-input" required>

            <label for="city">City:</label>
            <select id="city" name="city" class="uk-select">
                <option value="1">City 1</option>
                <option value="2">City 2</option>
                <option value="3">City 3</option>
            </select>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" class="uk-input" required>

            <button type="button" onclick="submitForm()" class="uk-button uk-button-primary">Submit</button>
        </form>
    </div>
</body>

</html>